<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a full native screen, written in Android." />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Name" />

            <TextView
                android:padding="3dip"
                android:text="Account Number" />

            <TextView
                android:padding="3dip"
                android:text="$ number" />

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="James N." />

            <TextView
                android:padding="3dip"
                android:text="353243" />

            <TextView
                android:padding="3dip"
                android:text="$ 123,123,000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Sandor Petofi" />

            <TextView
                android:padding="3dip"
                android:text="786864" />

            <TextView
                android:padding="3dip"
                android:text="$ 1,000,000" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Martin S." />

            <TextView
                android:padding="3dip"
                android:text="8765411" />

            <TextView
                android:padding="3dip"
                android:text="$ 99,999,000" />
        </TableRow>

    </TableLayout>

</LinearLayout>